{
  "dependencies": {
    "@floating-ui/vue": "^1.0.4",
    "@popperjs/core": "^2.11.8",
    "@vueuse/core": "^10.9.0",
    "bootstrap": "^5.3.3",
    "lodash": "^4.17.21",
    "pdfjs-dist": "^4.0.379",
    "pinia": "^2.1.7",
    "pinia-shared-state": "^0.5.1",
    "sha.js": "^2.4.11",
    "vue": "^3.4.15",
    "vue-i18n": "^9.10.1",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "cypress": "^13.6.6",
    "vite": "^5.0.11"
  }
}
